{
  "name": "nodejs-websocket",
  "version": "1.0.0",
  "authors": [
    {
      "name": "Ll@nas",
      "email": "llanas@boris-maurence.com"
    }
  ],
  "main": "web/starter.js",
  "dependencies": {
    "tom32i-event-emitter.js": "~0.1.*",
    "angular": "1.7.*",
    "angular-route": "1.7.*"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "resolutions": {
    "angular": "1.7.*"
  }
}
